In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('2018_InternationalTravelBehavior.csv', delimiter = '\t')

c:\users\shtm\documents\python\python374\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (233,234,235,236,239,240,241,242,243,244,245) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,Q1,Q2A1,Q2A2,Q2A3,Q2A4,Q2A5,Q2_1,Q3A1,Q3A2,Q3A3,...,D_COU,D_GEN,D_AGE,D_Q5_1,D_Q13,D_Q1,DD_Q1,WT,COUNTRY,CITY
0,1,,,,,,,1,,,...,13,1,3,1,1,1,1,0.258338,12,1513
1,1,2,,,,,4,1,,,...,2,1,5,1,1,1,1,1.497972,2,204
2,6,,,,,,,1,,,...,2,2,2,1,1,4,2,1.806581,2,211
3,2,,,,,,,1,,,...,2,2,2,1,1,2,2,1.609837,2,253
4,3,3,,,,,2,1,,,...,2,2,3,1,1,3,2,1.872946,2,201

In [4]:
df.tail()

,Q1,Q2A1,Q2A2,Q2A3,Q2A4,Q2A5,Q2_1,Q3A1,Q3A2,Q3A3,...,D_COU,D_GEN,D_AGE,D_Q5_1,D_Q13,D_Q1,DD_Q1,WT,COUNTRY,CITY
16464,1,3,,,,,3,1,,,...,1,2,5,1,2,1,1,1.910062,1,3
16465,1,3,,,,,5,1,,,...,1,2,4,1,2,1,1,2.116867,1,3
16466,1,3,,,,,6,1,,,...,1,2,5,1,2,1,1,1.665356,1,3
16467,15,3,,,,,2,1,,,...,1,2,5,1,1,4,2,2.644565,1,1
16468,4,2,,,,,4,1,,,...,1,2,6,1,2,4,2,2.044768,1,13